.html5buttons {
    float: right;
}
.dataTables_length {
    float: left;
}
.dataTables_filter label {
    margin-right: 5px;
}
.form-group > label > span {
    color: #ec7171;
}
.error-message{
	color: #ec3939;
}
#toast-container > div {
    position: relative;
    overflow: hidden;
    margin: 0 0 6px;
    padding: 15px 15px 15px 50px;
    width: 300px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    background-position: 15px center;
    background-repeat: no-repeat;
    -moz-box-shadow: 0 0 12px #999;
    -webkit-box-shadow: 0 0 12px #999;
    box-shadow: 0 0 12px #99999917;
    color: #fff;
    opacity: .9;
    -ms-filter: alpha(Opacity=80);
    filter: alpha(opacity=80);
}
.checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radio-inline input[type=radio] {
    margin-left: 16px !important;
    margin-right: 5px !important;
    position: relative !important;
}