<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Insurance</title>

        <!-- Bootstrap Core CSS -->
        <link href="../css/bootstrap.min.css" rel="stylesheet">
		
		<!-- Custom CSS -->
        <link href="../css/style.css" rel="stylesheet">

        <!-- MetisMenu CSS -->
        <link href="../css/metisMenu.min.css" rel="stylesheet">

        <!-- Timeline CSS -->
        <link href="../css/timeline.css" rel="stylesheet">
		
		<!-- DataTables CSS -->
        <link href="../css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

        <!-- DataTables Responsive CSS -->
        <link href="../css/dataTables/dataTables.responsive.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="../css/startmin.css" rel="stylesheet">

        <!-- Morris Charts CSS -->
        <link href="../css/morris.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="../css/font-awesome.min.css" rel="stylesheet" type="text/css">
		
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html">Insurance</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-nav navbar-left navbar-top-links">
                    <li><a href="#"><i class="fa fa-home fa-fw"></i> Website</a></li>
                </ul>

                <ul class="nav navbar-right navbar-top-links">
                    <li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i> <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i> New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i> Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i> New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i> secondtruth <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
                            <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">
                            <li>
                                <a href="index.html" class="active"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                            </li>
                            <li>
                                <a href="employee.html"><i class="fa fa-users"></i> Employee</a>
                            </li>
                            <li>
                                <a href="agents.html"><i class="fa fa-user-secret"></i> Agent</a>
                            </li>
							<li>
                                <a href="role.html"><i class="fa fa-user"></i> Role</a>
                            </li>
                            <li>
								<a href="group-company.html"><i class="fa fa-bar-chart"></i> Group Company</a>
							</li>
							<li>
								<a href="group-company-benefit.html"><i class="fa fa-bar-chart"></i> Group Company benefit</a>
							</li>
							<li>
								<a href="master-clients.html"><i class="fa fa-handshake-o"></i> Client / Member</a>
							</li>
                            <li>
                                <a href="payment-collection.html"><i class="fa fa-money"></i> Payment Collection</span></a>
                            </li>
                            <li>
                                <a href="vouchers-agent.html"><i class="fa fa-sitemap fa-fw"></i> Vouchers to Agent</span></a>
                            </li>
							<li>
                                <a href="vouchers-agent.html"><i class="fa fa-file-text"></i> Claim</span></a>
                            </li>
							<li>
                                <a href="vouchers-agent.html"><i class="fa fa-check-square-o"></i> Rinstating</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

			<div id="page-wrapper">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Client / Member</h1>
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default">
                            <div class="panel-heading">
                               List
								<a href="employee-add.html" class="btn btn-primary"><i class="fa fa-plus" aria-hidden="true"></i> Add</a>
                            </div>
                            <!-- /.panel-heading -->
                            <div class="panel-body">
                                <div class="dataTable_wrapper">
									<div class="table-outer">
										<table class="table table-striped table-bordered table-hover" id="dataTables-example">
											<thead>
												<tr>
													<th></th>
													<th>Policy ID</th>
													<th>Policy No</th>
													<th>Mobile No</th>
													<th>Start Date</th>
													<th>Type</th>
													<th>Collection Cycle</th>
													<th>Status</th>
													<th class="remarks">Remarks</th>
													<th class="action"></th>
												</tr>
											</thead>
											<tbody>
												<tr class="odd gradeX">
													<td>1</td>
													<td>230</td>
													<td>9642</td>
													<td>9568475123</td>
													<td>28/05/2018</td>
													<td>Individual</td>
													<td>Monthly</td>
													<td>Active</td>
													<td class="remarks">quis nostrud exercitation ullamco laboris nisi ut aliquip ex</td>
													<td class="center">
														<div class="btn-group">
															<button type="button" class="btn btn-info  btn-edit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fa fa-cog" aria-hidden="true"></i>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<ul>
																	<li>
																		<a href="employee-update.html" class="dropdown-item" type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button"><i class="fa fa-folder" aria-hidden="true"></i> View</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
												</tr>
												<tr class="even gradeX">
													<td>2</td>
													<td>231</td>
													<td>9643</td>
													<td>5698458796</td>
													<td>28/05/2018</td>
													<td>Family</td>
													<td>Monthly</td>
													<td>Active</td>
													<td class="remarks">Duis aute irure</td>
													<td class="center">
														<div class="btn-group">
															<button type="button" class="btn btn-info  btn-edit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fa fa-cog" aria-hidden="true"></i>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<ul>
																	<li>
																		<a href="employee-update.html" class="dropdown-item" type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button"><i class="fa fa-folder" aria-hidden="true"></i> View</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
												</tr>
												<tr class="even gradeX">
													<td>3</td>
													<td>232</td>
													<td>9644</td>
													<td>9123564897</td>													
													<td>28/05/2018</td>
													<td>Family</td>
													<td>Monthly</td>
													<td>Active</td>
													<td class="remarks">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia</td>
													<td class="center">
														<div class="btn-group">
															<button type="button" class="btn btn-info  btn-edit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fa fa-cog" aria-hidden="true"></i>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<ul>
																	<li>
																		<a href="employee-update.html" class="dropdown-item" type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button"><i class="fa fa-folder" aria-hidden="true"></i> View</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
												</tr>
												<tr class="even gradeX">
													<td>4</td>
													<td>234</td>
													<td>9645</td>
													<td>9321456987</td>
													<td>28/05/2018</td>
													<td>Individual</td>
													<td>Monthly</td>
													<td>Active</td>
													<td class="remarks">Lorem ipsum dolor sit amet, consectetur</td>
													<td class="center">
														<div class="btn-group">
															<button type="button" class="btn btn-info btn-edit" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
															<i class="fa fa-cog" aria-hidden="true"></i>
															</button>
															<div class="dropdown-menu dropdown-menu-right">
																<ul>
																	<li>
																		<a href="employee-update.html" class="dropdown-item" type="button"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Edit</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button"><i class="fa fa-folder" aria-hidden="true"></i> View</a>
																	</li>
																	<li>
																		<a class="dropdown-item" type="button" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fa fa-trash" aria-hidden="true"></i> Delete</a>
																	</li>
																</ul>
															</div>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
                                </div>
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>
                    <!-- /.col-lg-12 -->
                </div>
            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->
		<div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
		  <div class="modal-dialog modal-sm">
			<div class="modal-content">
			  <div class="delet-div">
				<p>Are you sure to delete date?</p>
				<div class="delet-btn align-right">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Cancle</button>
					<button type="button" class="btn btn-danger">Delete</button>
				</div>
			  </div>
			</div>
		  </div>
		</div>
        <!-- jQuery -->
        <script src="../js/jquery.min.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="../js/bootstrap.min.js"></script>

        <!-- Metis Menu Plugin JavaScript -->
        <script src="../js/metisMenu.min.js"></script>

        <!-- DataTables JavaScript -->
        <script src="../js/dataTables/jquery.dataTables.min.js"></script>
        <script src="../js/dataTables/dataTables.bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="../js/startmin.js"></script>

        <!-- Page-Level Demo Scripts - Tables - Use for reference -->
        <script>
            $(document).ready(function() {
                $('#dataTables-example').DataTable({
                        responsive: true
                });
            });
        </script>
    </body>
</html>
